.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-fPIE",
                "-pie",
                "${file}",
                "../wavefront/avx_wavefront_extension_iteration.o",
                "../wavefront/avx512_wavefront_next_iter.o",
                //"./avx512_wf_test.o",
                "-O0",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-I..",
                "-L../lib",
                "-lwfa",
                "-lm",
                "-march=skylake-avx512",
                /*"&& ${fileDirname}/${fileBasenameNoExtension}",
                "TCTTTACTCGCGCGTTGGAGAAATACAATAGT",
                "TCTATACTGCGCGTTTGGAGAAATAAAATAGT"*/
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger.",
        },
        {   
            "label": "Run C Program with Inputs",
            "type": "shell",
            "command": "${fileDirname}/${fileBasenameNoExtension}",
            "args": ["echo ${input1:param1} ${input2:param2}"],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,           // Show the command being run
                "reveal": "always",     // Show the terminal when the task runs
                "focus": true,          // Focus on the terminal
                "panel": "shared"       // Use the shared terminal panel
            }
        }
    ],
    "inputs": [
        {
            "id": "param1",
            "description": "param1:",
            "default": "TCTTTACTCGCGCGTTGGAGAAATACAATAGT",
            "type": "promptString"
        },
        {
            "id": "param2",
            "description": "param2:",
            "default": "TCTATACTGCGCGTTTGGAGAAATAAAATAGT",
            "type": "promptString"
        },
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-fPIE",
                "-pie",
                "${file}",
                "../wavefront/avx_wavefront_extension_iteration.o",
                "../wavefront/avx512_wavefront_next_iter.o",
                "../wavefront/avx_backtrace_matches_iter.o",
                "../wavefront/avx512_wavefront_overlap_breakpoint_check.o",
                //"./avx512_wf_test.o",
                "-O3",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-I..",
                "-L../lib",
                "-lwfa",
                "-lm",
                "-march=skylake-avx512",
                /*"&& ${fileDirname}/${fileBasenameNoExtension}",
                "TCTTTACTCGCGCGTTGGAGAAATACAATAGT",
                "TCTATACTGCGCGTTTGGAGAAATAAAATAGT"*/
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger.",
        },
        {   
            "label": "Run C Program with Inputs",
            "type": "shell",
            "command": "${fileDirname}/${fileBasenameNoExtension}",
            "args": ["echo ${input1:param1} ${input2:param2}"],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,           // Show the command being run
                "reveal": "always",     // Show the terminal when the task runs
                "focus": true,          // Focus on the terminal
                "panel": "shared"       // Use the shared terminal panel
            }
        }
    ],
    "inputs": [
        {
            "id": "param1",
            "description": "param1:",
            "default": "TCTTTACTCGCGCGTTGGAGAAATACAATAGT",
            "type": "promptString"
        },
        {
            "id": "param2",
            "description": "param2:",
            "default": "TCTATACTGCGCGTTTGGAGAAATAAAATAGT",
            "type": "promptString"
        },
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (diff)
@@ -12,8 +12,10 @@
                 "${file}",
                 "../wavefront/avx_wavefront_extension_iteration.o",
                 "../wavefront/avx512_wavefront_next_iter.o",
+                "../wavefront/avx_backtrace_matches_iter.o",
+                "../wavefront/avx512_wavefront_overlap_breakpoint_check.o",
                 //"./avx512_wf_test.o",
-                "-O0",
+                "-O3",
                 "-o",
                 "${fileDirname}/${fileBasenameNoExtension}",
                 "-I..",
